# Moody

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/dev/moody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dev/moody/: MainActivity.kt
app/src/main/java/id/dev/moody/database/: DatabaseInitializer.kt  Song.kt  SongDao.kt  SongDatabase.kt
app/src/main/java/id/dev/moody/ui/: BottomNavigationBar.kt  LoginScreen.kt  MediaPlayerHelper.kt  NotesScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SongRecommendationScreen.kt  SongRecommendationScreenRelax.kt  SongRecommendationScreenSad.kt  SongRecommendationScreenSpirit.kt  SongRecommendationScreenStress.kt  SplashScreenActivity.kt  StatisticsScreen.kt  ThemeViewModel.kt
app/src/main/java/id/dev/moody/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: moodifylogo_launcher.xml
app/src/main/res/values/: moodifylogo_launcher_background.xml
app/src/test/java/id/dev/moody/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
